user  root;

worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path "app/?.lua;;";

    server {
        listen 5000;

        location / {
            default_type text/html;
            content_by_lua_file app/main.lua;
        }
    }
}
