user  root;

worker_processes  1;

error_log stderr;

events {
    worker_connections 1024;
}

http {
    server {
        access_log  /dev/stdout;
        listen 5000;

        location / {
            default_type text/html;
            content_by_lua_file app/main.lua;
        }
    }
}
